aiohappyeyeballs==2.4.8
aiohttp==3.10.9+computecanada
aiosignal==1.3.2+computecanada
annotated_types==0.7.0+computecanada
apricot-select==0.6.1
attrs==25.1.0+computecanada
certifi==2024.12.14+computecanada
charset-normalizer==3.4.1
cloudpickle==3.1.1+computecanada
contourpy==1.3.1+computecanada
crem==0.2.14
cycler==0.12.1+computecanada
dgl==2.4.0+computecanada
fcd-torch==1.0.7
filelock==3.17.0
fonttools==4.57.0+computecanada
frozenlist==1.5.0+computecanada
fsspec==2024.12.0+computecanada
gym==0.26.2+computecanada
gym_notices==0.0.8+computecanada
idna==3.10+computecanada
jinja2==3.1.5+computecanada
joblib==1.4.2+computecanada
kiwisolver==1.4.8+computecanada
littleutils==0.2.4
llvmlite==0.43.0+computecanada
MarkupSafe==2.1.5+computecanada
molsets==1.0
mpmath==1.3.0+computecanada
multidict==6.1.0+computecanada
networkx==3.4.2+computecanada
numba==0.60.0+computecanada
numpy==1.26.4+computecanada
ogb==1.3.6
outdated==0.2.2
packaging==25.0
pandas==1.5.3+computecanada
pillow==11.1.0+computecanada
Pillow_SIMD==9.5.0.post2+computecanada
pomegranate==1.1.1
propcache==0.3.0
protobuf==5.29.3+computecanada
psutil==6.1.1+computecanada
pyaml==25.1.0
pydantic==2.10.6
pydantic_core==2.27.2+computecanada
pyparsing==3.2.1+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.2+computecanada
PyYAML==6.0.2+computecanada
requests==2.32.3+computecanada
scikit-optimize==0.10.2
scikit_learn==1.5.2+computecanada
scipy==1.15.1+computecanada
seaborn==0.13.2
six==1.17.0+computecanada
sympy==1.13.3+computecanada
tensorboardX==2.6.2.2+computecanada
threadpoolctl==3.5.0+computecanada
torch==2.4.1+computecanada
torch_geometric==2.6.1+computecanada
torchvision==0.19.1+computecanada
tqdm==4.67.1+computecanada
typing_extensions==4.12.2+computecanada
urllib3==2.3.0+computecanada
yarl==1.18.3+computecanada
